<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="20dp"
  android:paddingRight="20dp">
	<LinearLayout 
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  >
			  <Spinner
			  	android:id="@+id/player_one_button"
			  	android:layout_width="fill_parent"
			  	android:layout_height="54dp"
			  	/>
			  <Spinner
			  	android:id="@+id/player_two_button"
			  	android:layout_width="fill_parent"
			  	android:layout_height="54dp"
			  	/>
			  <Spinner
			  	android:id="@+id/difficulty_button"
			  	android:layout_width="fill_parent"
			  	android:layout_height="54dp"
			  	android:entries="@array/difficultyValues"
			  	/>
	  
	  <TableLayout
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_gravity="center"
	  	android:stretchColumns="*">
	  	<TableRow>
			  <Button
			  	android:id="@+id/play_button"
			  	android:text="@string/play_label"/>
			  <Button
			  	android:id="@+id/cancel_button"
			  	android:text="@string/cancel_label"/>
	  	</TableRow>
	  </TableLayout>
	</LinearLayout>
</LinearLayout>