<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/background"
  android:padding="15dp">
	<LinearLayout 
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center"
	  android:paddingLeft="20dp"
	  android:paddingRight="20dp">
		<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/main_title"
	    android:layout_gravity="center"
	    android:layout_marginBottom="25dp"
	    android:textSize="24sp"/>
	  <TableLayout
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_gravity="center"
	  	android:stretchColumns="*">
	  	<TableRow>
			  <Button
			  	android:id="@+id/new_game_button" 
			  	android:text="@string/new_game_label"/>
			  <Button
			  	android:id="@+id/exit_button"
			  	android:text="@string/exit_label"/>
	  	</TableRow>
	  	<TableRow>
			  <Button
			  	android:id="@+id/about_button"
			  	android:text="@string/about_label"/>
	  	</TableRow>
	  </TableLayout>
	</LinearLayout>
</LinearLayout>