<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="General settings"
		android:summary="">
		<ListPreference
        android:key="animationSpeed"
        android:title="Animation speed"
        android:dialogTitle="AnimationSpeed"
        android:entries="@array/animationSpeed"
        android:entryValues="@array/animationSpeedValues"/>			
	</PreferenceCategory>
<!-- 
	<PreferenceCategory 
		android:title="Player options"
		android:summary="">
		<CheckBoxPreference android:key="againstComputer"
			android:title="@string/againstComputerTitle"
			android:summary="@string/againstComputerSummary"
			android:defaultValue="false"/>
		<ListPreference
        android:key="computerDifficulty"
        android:title="Computer Difficulty"
        android:dependency="againstComputer"
        android:dialogTitle="Computer Difficulty"
        android:entries="@array/difficulty"
        android:entryValues="@array/difficultyValues"/>			
	</PreferenceCategory>
 -->
</PreferenceScreen>
