<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="General settings"
		android:summary="">
		<CheckBoxPreference android:key="chooseStartingPlyaerAtStart"
			android:title="@string/chooseStartingPlayerAtStart"
			android:summary="@string/chooseStartingPlayerAtStartSummary"
			android:defaultValue="true"/>	
		<ListPreference
        android:key="animationSpeed"
        android:title="Animation speed"
        android:dialogTitle="AnimationSpeed"
        android:entries="@array/animationSpeed"
        android:entryValues="@array/animationSpeedValues"/>			
	</PreferenceCategory>
	<PreferenceCategory 
		android:title="Player 1 options"
		android:summary="Set options for player one">
		<CheckBoxPreference android:key="aiPlayer0"
			android:title="@string/computerPrefTitle"
			android:summary="@string/computerPrefSummary"
			android:defaultValue="false"/>
		<ListPreference
        android:key="difficultyPlayer0"
        android:title="Computer Difficulty"
        android:dependency="aiPlayer0"
        android:dialogTitle="Computer Difficulty"
        android:entries="@array/difficulty"
        android:entryValues="@array/difficultyValues"/>			
	</PreferenceCategory>
</PreferenceScreen>
